# dbmigrate

./: README.md  pom.xml
src/main/java/net/evermemo/dbmigrate/: DatabaseInfo.java  JDBCScriptRunner.java  Main.java  MessageConfirm.java  MigrateConfiguration.java  MigrateService.java  MySQLClientScriptRunner.java  ScriptRunner.java
src/main/resources/: configure.xml-template  log4j.properties
src/test/com/neulion/dbmigrate/: MessageConfirmTest.java  MigrateConfigurationTest.java  MySQLClientScriptRunnerTest.java
